# PNGtoCLF

./: .gitignore  PNGtoCLF.sln  README.md
.github/: dependabot.yml
PNGtoCLF/: PNGtoCLF.csproj  Program.cs  build.bat
